# StartupController

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  StartupController.sln
.github/ISSUE_TEMPLATE/: bug_report.md
SetupStartupController/: SetupStartupController.vdproj
StartupController/: Form1.Designer.cs  Form1.cs  Form1.resx  LoggingService.cs  PRD.MD  Program.cs  README.MD  StartupController.csproj  StartupProgram.cs  StartupRegistryService.cs  UserSettingsService.cs
StartupController/Properties/: Resources.Designer.cs
